<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="qpidbm" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="AUTHORS"/>
    <File Name="CMakeLists.txt"/>
    <File Name="config.h.in"/>
    <File Name="COPYING"/>
    <File Name="qpidbm.qrc"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/mainwindow.cpp"/>
    <File Name="main/mainwindow.h"/>
    <File Name="main/main.cpp"/>
    <VirtualDirectory Name="resources">
      <File Name="main/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="main/actionbutton.cpp"/>
    <File Name="main/actionbutton.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/treemodel.h"/>
    <File Name="lib/node.cpp"/>
    <File Name="lib/node_p.h"/>
    <File Name="lib/property_p.h"/>
    <File Name="lib/treemodel.cpp"/>
    <File Name="lib/node.h"/>
    <File Name="lib/property.cpp"/>
    <File Name="lib/property.h"/>
    <VirtualDirectory Name="resources">
      <File Name="lib/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="lib/folder.cpp"/>
    <File Name="lib/folder.h"/>
    <File Name="lib/folder_p.h"/>
    <File Name="lib/arch.h"/>
    <File Name="lib/socfamily.cpp"/>
    <File Name="lib/socfamily.h"/>
    <File Name="lib/soc.cpp"/>
    <File Name="lib/soc.h"/>
    <File Name="lib/manufacturer.cpp"/>
    <File Name="lib/manufacturer.h"/>
    <File Name="lib/boardfamily.cpp"/>
    <File Name="lib/boardfamily.h"/>
    <File Name="lib/boardmodel.cpp"/>
    <File Name="lib/boardmodel.h"/>
    <File Name="lib/boardvariant.cpp"/>
    <File Name="lib/boardvariant.h"/>
    <File Name="lib/gpio.cpp"/>
    <File Name="lib/gpio.h"/>
    <File Name="lib/connectorfamily.cpp"/>
    <File Name="lib/connectorfamily.h"/>
    <File Name="lib/connector.cpp"/>
    <File Name="lib/connector.h"/>
    <File Name="lib/record.h"/>
    <File Name="lib/record_p.h"/>
    <File Name="lib/record.cpp"/>
    <File Name="lib/gpioconnector.cpp"/>
    <File Name="lib/gpioconnector.h"/>
    <File Name="lib/pin.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="old">
    <File Name="old/pin.h"/>
    <File Name="old/gpio.h"/>
    <File Name="old/manufacturer.cpp"/>
    <File Name="old/boardmodel.h"/>
    <File Name="old/boardfamily.cpp"/>
    <File Name="old/enumstring.h"/>
    <File Name="old/boardfamily.h"/>
    <File Name="old/enumstring.cpp"/>
    <File Name="old/gpio.cpp"/>
    <File Name="old/connector.h"/>
    <File Name="old/boardvariant.cpp"/>
    <File Name="old/pin.cpp"/>
    <File Name="old/function.cpp"/>
    <File Name="old/function.h"/>
    <File Name="old/connectorfamily.h"/>
    <File Name="old/soc.cpp"/>
    <File Name="old/manufacturer.h"/>
    <File Name="old/connectorfamily.cpp"/>
    <File Name="old/boardmodel.cpp"/>
    <File Name="old/database.h"/>
    <File Name="old/connector.cpp"/>
    <File Name="old/boardvariant.h"/>
    <File Name="old/soc.h"/>
    <File Name="old/database.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/main/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=Debug</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/main/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
